<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yahoo Weather</title>
<style type="text/css">
<!--
body {
	font-family: "Trebuchet MS", Tahoma, Verdana;
	font-size: 12px;
	font-weight: normal;
	color: #777777;
	text-decoration: none;
	background-color: #FFFFFF;
}
#weather {
	width: 240px;
	height: 120px;
}
#current {
	width: 240px;
	height: 120px;
	text-align: right;
	color: #FFFFFF;
	font-weight: bold;
}
#current #temp {
	font-size: 24px;
	font-style: normal;
	padding-top: 40px;
	padding-right: 16px;
}
#current #fore {
	padding-right: 16px;
	font-size: 11px;
}
#current #city {
	padding-right: 16px;
}
-->
</style>
</head>
<body>
<div id="weather" style="background:url('iconn.png') no-repeat 40px 40px;">
	<div id="current" style="background:url('http://l.yimg.com/us.yimg.com/i/us/nws/weather/gr/26n.png') no-repeat 0px -10px;">
		<div id="temp">18&deg;C</div>
		<div id="fore">17&deg;C - 20&deg;C</div>

		<div id="city">Lima, PE</div>
	</div>
</div>
</body>
</html>